FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

MAINTAINER Ngo Van Mao newngovanmao@gmail.com

# install
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \ 
    automake \ 
    libtool \
    wget \
    python-dev \
    git

WORKDIR /root/
RUN git clone https://github.com/pjreddie/darknet


COPY ./server-darknet.py /root/darknet/

WORKDIR /root/darknet

RUN sed -i 's/GPU=.*/GPU=1/g;s/OPENCV=.*/OPENCV=0/g' Makefile && \
    make

# Download model
RUN wget  --no-check-certificate https://pjreddie.com/media/files/yolov3.weights

EXPOSE 9888

CMD /bin/bash -l -c 'python /root/darknet/server-darknet.py'
