FROM arm64v8/ubuntu:16.04

MAINTAINER Ngo Van Mao newngovanmao@gmail.com

# install
RUN apt-get update && apt-get install -y \
    python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/darknet

ADD . /root/darknet/

EXPOSE 9988

CMD /bin/bash -l -c 'python /root/darknet/server-darknet.py'
